<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
    <link rel="stylesheet" href="example.css">
    <script src="./example.js"></script>
</head>

<body>
    <form action="" onsubmit="onSubmit()">
        <div>
            <label>Name</label>
            <input id="name" type="text" name="name" required/>
        </div>
        <div>
            <label>Email</label>
            <input id="email" type="email" name="email" />
        </div>
        <div>
            <label>number</label>
            <input type="number" name="number" min="18" max="30" title="Formato invalido" />
        </div>
        <div>
            <label>Date</label>
            <input type="date" name="date" />
        </div>
        <div>
            <label>Range 20</label>
            <input type="range" name="range" min="20" max="60" />
            <label>60</label>
        </div>
        <div>
            <label>NIT</label>
            <input id="dni" type="dni" name="nit" pattern="\d{8}\w{1}" />
        </div>
        <div>
            <label>Color</label>
            <input type="color" name="color" />
        </div>
        <button type="submit">submit</button>
        <button type="button" onclick="onSaveData()">Save</button>
        <button type="button" onclick="onRetrieveData()">Retrieve</button>
    </form>
</body>

</html>